opam-version: "1.2"
maintainer: "KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
homepage: "https://github.com/kayceesrk/ezirmin"
doc: "http://kcsrk.info/ezirmin/doc"
license: "ISC"
dev-repo: "https://github.com/kayceesrk/ezirmin.git"
bug-reports: "https://github.com/kayceesrk/ezirmin/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" 	{build}
  "ocamlbuild" 	{build}
  "topkg"     	{build}
	"lwt"
	"git"
	"irmin"
	"ptime"
	"mirage-tc"
]
depopts: []
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" pinned ]
